
# resume information
resume-index = 202
rate =     100.00
randomize-hosts = true
seed = 6093101166230780552
shard = 1/1
# ADAPTER SETTINGS
adapter = 
adapter-ip = 172.16.60.17
adapter-mac = 00:00:00:00:00:00
router-mac = 00:00:00:00:00:00
# OUTPUT/REPORTING SETTINGS
output-format = list
show = open,,
output-filename = tmp.log
rotate = 0
rotate-dir = .
rotate-offset = 0
rotate-filesize = 0
pcap = 
# TARGET SELECTION (IP, PORTS, EXCLUDES)
retries = 0
ports = 80,8080
range = 47.93.87.1-47.93.87.255

capture = cert
nocapture = html
nocapture = heartbleed

min-packet = 60
